[uwsgi]
module = app:app
master = true
processes = 4
threads = 2
http-timeout = 86400

http = 0.0.0.0:5000
vacuum = true                        ; Delete sockets during shutdown

die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)
enable-threads = true
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's
max-worker-lifetime = 3600           ; Restart workers after this many seconds
single-interpreter = true            ; Mitigate possible incompatibility and performance issues
py-autoreload = 5                   ; Auto-reload file/dir changes every 5 seconds (development only)